<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Műszerfal</h1>
    <button id="get-data" class="btn btn-primary" type="submit">Get data!</button>
  </div>
  <!-- /.col-lg-12 -->
</div>


<div class="row">
  <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">Top 10 termék 2015-ben</div>
        <div class="panel-body">
          <div class="col-lg-6 col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">Grafikusan</div>
              <div class="panel-body">
                <div id="top-10-product-bar-chart" style="width:100%;height:300px;"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">Táblázatosan</div>
              <div class="panel-body">
                <table id="top-10-product-table" width="100%"></table>
              </div>
            </div>
            <!-- end panel -->
          </div>
          <!-- end col6 -->
        </div>
        <!-- end panel body -->
      </div>
      <!-- end panel -->
  </div>
  <!-- end col 12 -->
</div>
<!-- end row -->
