<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Műszerfal</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>

<%= link "Download", to: MohoMine.Router.Helpers.file_path(@conn, :download, "thefile") %>
<%= link "Download - wrong", to: MohoMine.Router.Helpers.file_path(@conn, :download, "nonexisting") %>

<div>
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" data-toggle="tab" role="tab" aria-controls="home">Főoldal</a>
    </li>
    <li role="presentation"><a href="#sales" data-toggle="tab" role="tab" aria-controls="sales">Pénzügy</a>
    </li>
    <li role="presentation"><a href="#agents" data-toggle="tab" role="tab" aria-controls="agents">Üzletkötők</a>
    </li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane fade in active" id="home" role="tabpanel">
      <h4>Főoldal</h4>
      <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
              <div class="panel-heading">Top üzletkötők 2015-ben</div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-12">
                    <%= form_for @conn, report_schema_path(@conn, :filter, :top_agents), [id: :agent_filter, name: :filter, method: :post, class: "form-inline"], fn f -> %>
                      <div class="form-group">
                        <%= label f, :year, "Év" %>
                        <%= #date_select f, :agent_filter_year, default: "2016-01-01 01:01:01", class: "form-control" %>
                        <%= text_input f, :year, class: "form-control" %>
                      </div>
                      <div class="form-group">
                        <%= label f, :provider, "Forgalmazó" %>
                        <%= text_input f, :provider, class: "form-control" %>
                      </div>
                      <div class="form-group">
                        <%= submit "Szűrés", class: "btn btn-primary" %>
                      </div>
                      <script type="text/javascript">
                        $(document).ready(function() {
                          var form = $("#agent_filter");
                          form.submit(function (e) {
                            $.ajax({
                              type: "POST",
                              url: "<%= report_schema_path(@conn, :filter, :top_agents) %>",
                              data: form.serialize(),
                              success: function (data) {
                                console.log(data.data);
                              }
                            });
                            e.preventDefault();
                          });
                        });
                      </script>
                    <% end %>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 col-md-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">Grafikusan</div>
                      <div class="panel-body">
                        <div id="top-agents-bar-chart" style="width:100%;height:300px;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">Táblázatosan</div>
                      <div class="panel-body">
                        <table id="top-agents-table" width="100%"></table>
                      </div>
                    </div>
                    <!-- end panel -->
                  </div>
                  <!-- end col6 -->
                </div>
              </div>
              <!-- end panel body -->
            </div>
            <!-- end panel -->
        </div>
        <!-- end col 12 -->
      </div>
      <!-- end 1st content row -->

      <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">Top termékek 2015-ben</div>
              <div class="panel-body">
                <div class="col-lg-6 col-md-12">
                  <div class="panel panel-default">
                    <div class="panel-heading">Grafikusan</div>
                    <div class="panel-body">
                      <div id="top-products-bar-chart" style="width:100%;height:300px;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="panel panel-default">
                    <div class="panel-heading">Táblázatosan</div>
                    <div class="panel-body">
                      <table id="top-products-table" width="100%"></table>
                    </div>
                  </div>
                  <!-- end panel -->
                </div>
                <!-- end col6 -->
              </div>
              <!-- end panel body -->
            </div>
            <!-- end panel -->
        </div>
        <!-- end col 12 -->
      </div>
      <!-- end 2nd content row -->
    </div>

    <div class="tab-pane fade" id="sales" role="tabpanel">
      <h4>Pénzügy</h4>
    </div>

    <div class="tab-pane fade" id="agents" role="tabpanel">
      <h4>Üzletkötők</h4>
    </div>
  </div>
</div>
