<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Műszerfal</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>
<div class="row">
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-yellow">
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-3">
            <i class="fa fa-shopping-cart fa-5x"></i>
          </div>
          <div class="col-xs-9 text-right">
            <div class="huge">3</div>
            <div>Új eladások</div>
          </div>
        </div>
      </div>
      <a href="#">
        <div class="panel-footer">
          <span class="pull-left">Megtekintés</span>
          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div>
      </a>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-3">
            <i class="fa fa-facebook fa-5x"></i>
          </div>
          <div class="col-xs-9 text-right">
            <div class="huge">12</div>
            <div>Új facebook komment</div>
          </div>
        </div>
      </div>
      <a href="#">
        <div class="panel-footer">
          <span class="pull-left">Megtekintés</span>
          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div>
      </a>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-green">
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-3">
            <i class="fa fa-cubes fa-5x"></i>
          </div>
          <div class="col-xs-9 text-right">
            <div class="huge">12</div>
            <div>Alacsony készlet</div>
          </div>
        </div>
      </div>
      <a href="#">
        <div class="panel-footer">
          <span class="pull-left">Megtekintés</span>
          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div>
      </a>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-red">
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-3">
            <i class="fa fa-warning fa-5x"></i>
          </div>
          <div class="col-xs-9 text-right">
            <div class="huge">4</div>
            <div>Gyanús számlák</div>
          </div>
        </div>
      </div>
      <a href="#">
        <div class="panel-footer">
          <span class="pull-left">Megtekintés</span>
          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- /.row -->
<div class="row">
  <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">Top 10 termék 2015-ben</div>
        <div class="panel-body">
          <div class="col-lg-6">
            <div class="panel panel-default">
              <div class="panel-heading">Grafikusan</div>
              <div class="panel-body">
                <div id="top-10-product" style="width:100%;height:300px;"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="panel panel-default">
              <div class="panel-heading">Táblázatosan</div>
              <div class="panel-body">
                <table id="top-10-product-table" class="display" width="100%"></table>
              </div>
            </div>
            <!-- end panel -->
          </div>
          <!-- end col6 -->
        </div>
        <!-- end panel body -->
      </div>
      <!-- end panel -->
  </div>
  <!-- end col 12 -->
</div>
<!-- end row -->

<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">Bar chart</div>
      <div class="panel-body">
        <div id="flot-bar-chart" style="width:600px;height:300px;"></div>
      </div>
    </div>
  </div>
  <!-- end col 6 -->
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">Pie chart</div>
      <div class="panel-body">
        <div id="flot-pie-chart" style="width:600px;height:300px;"></div>
      </div>
    </div>
  </div>
  <!-- end col 6 -->
</div>

<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">Line chart</div>
      <div class="panel-body">
        <div id="flot-line-chart" style="width:600px;height:300px;"></div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    &nbsp;
  </div>
</div>
